{
  "ConnectionStrings": {
    "TodoListDockerConnection": "Host=top2.nearest.of.floral-wildflower-4238-db.internal;Port=5432;Database=floral_wildflower_4238;Username=floral_wildflower_4238;Password=Jb7rqjm2jL3KNFz;SslMode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
